# fleet_solution

./: .editorconfig  .gitignore  README.md  run.ps1
.gemini/: instructions.md
app-fleet-nexus-net/api/: Dockerfile  appfleet-nexus.slnf
app-fleet-nexus-net/api/appfleet-nexus-api/: Program.cs  appfleet-nexus-api.csproj  appfleet-nexus-api.http  appfleet-nexus-api.slnx  appsettings.json
app-fleet-nexus-net/api/appfleet-nexus-api.Tests/: appfleet-nexus-api.Tests.csproj
app-fleet-nexus-net/api/appfleet-nexus-api.Tests/Controllers/: VehiclesControllerTests.cs
app-fleet-nexus-net/api/appfleet-nexus-api.Tests/Mocks/: TestTenantContextAccessor.cs
app-fleet-nexus-net/api/appfleet-nexus-api/Controllers/: AdminController.cs  AlphaController.cs  AuthController.cs  CarriersController.cs  DashboardController.cs  HealthController.cs  VehiclesController.cs
app-fleet-nexus-net/api/appfleet-nexus-api/Models/: DashboardKpiDto.cs
app-fleet-nexus-net/api/appfleet-nexus-data/: appfleet-nexus-data.csproj
app-fleet-nexus-net/api/appfleet-nexus-data/Data/: FleetNexusDbContext.cs
app-fleet-nexus-net/api/appfleet-nexus-data/Migrations/: 20260621164948_MultiTenantSecurityModel.Designer.cs  20260621164948_MultiTenantSecurityModel.cs  20260621220345_ReviewFixes_IndexesFKsTableNames.Designer.cs  20260621220345_ReviewFixes_IndexesFKsTableNames.cs  20260621223600_AddUserSignUpTrigger.Designer.cs  20260621223600_AddUserSignUpTrigger.cs  20260621233000_FixUserSignUpTriggerCasing.Designer.cs  20260621233000_FixUserSignUpTriggerCasing.cs  20260622223522_AddPostgresRlsPolicies.Designer.cs  20260622223522_AddPostgresRlsPolicies.cs  20260624023623_AddAlphaRegistrations.Designer.cs  20260624023623_AddAlphaRegistrations.cs  FleetNexusDbContextModelSnapshot.cs
app-fleet-nexus-net/api/appfleet-nexus-data/Models/: AlphaRegistration.cs  BaseEntity.cs  Carrier.cs  CarrierSummary.cs  Contact.cs  Tenant.cs  TenantUser.cs  User.cs  Vehicle.cs
app-fleet-nexus-net/api/appfleet-nexus-data/Repositories/: CarrierRepository.cs  ICarrierRepository.cs
app-fleet-nexus-net/api/appfleet-nexus-data/Tenancy/: ITenantContextAccessor.cs
app-fleet-nexus-net/api/appfleet-nexus-security/: appfleet-nexus-security.csproj
app-fleet-nexus-net/api/appfleet-nexus-security/Authentication/: AuthDtos.cs  ISupabaseAuthService.cs  SupabaseAuthService.cs  SupabaseOptions.cs
app-fleet-nexus-net/api/appfleet-nexus-security/Authorization/: Roles.cs  SuperAdminRequirement.cs
app-fleet-nexus-net/api/appfleet-nexus-security/Extensions/: SecurityServiceExtensions.cs
app-fleet-nexus-net/api/appfleet-nexus-security/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
app-fleet-nexus-net/api/appfleet-nexus-security/Tenancy/: ITenantContext.cs  RlsConnectionInterceptor.cs  TenantContext.cs  TenantMiddleware.cs
app-fleet-nexus-net/api/docs/: BUILD_AND_RUN.md  README.md  Security.md
app-fleet-nexus-net/docs/: AlphaRegistrationImplementationPlan.md  DashboardKPIImplementationPlan.md  DatabaseSchemaAndRelations.md  Inventory_Vehicle.md  SecurityArchitectureDecision.md  SignupLoginImplementationPlan.md  infrastructure_architecture.md  logo_specs.md  render_migration_reference.md
app-fleet-nexus-net/docs/implementation/: SecurityImplementationPlan.md  SignupLoginTasks.md  VehicleInventoryTasks.md
app-fleet-nexus-net/docs/logo/: remove_background.ps1
app-fleet-nexus-net/ui/: Dockerfile  nginx.conf
app-fleet-nexus-net/ui/appfleet-nexus-ui/: App.razor  Program.cs  _Imports.razor  appfleet-nexus-ui.csproj  appfleet-nexus-ui.slnx
app-fleet-nexus-net/ui/appfleet-nexus-ui/Authentication/: CustomAuthenticationStateProvider.cs
app-fleet-nexus-net/ui/appfleet-nexus-ui/Components/: AuthInput.razor  VehicleDialog.razor
app-fleet-nexus-net/ui/appfleet-nexus-ui/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
app-fleet-nexus-net/ui/appfleet-nexus-ui/Models/: AuthModels.cs  DashboardModels.cs  VehicleModels.cs
app-fleet-nexus-net/ui/appfleet-nexus-ui/Pages/: Carriers.razor  Home.razor  Inventory.razor  Inventory.razor.css  Login.razor  Signup.razor
app-fleet-nexus-net/ui/appfleet-nexus-ui/Properties/: launchSettings.json
app-fleet-nexus-net/ui/appfleet-nexus-ui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
app-fleet-nexus-net/ui/appfleet-nexus-ui/wwwroot/css/: app.css
app-fleet-nexus-net/ui/docs/: BUILD_AND_RUN.md  README.md
app-fleetnexus/: .env.example  .gitignore  app.js  package-lock.json  package.json
app-fleetnexus/config/: db.js
app-fleetnexus/routes/: carriers.js
