<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppFleetNexus.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appfleet-nexus-data\appfleet-nexus-data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use wildcard to pick up the latest or match the other projects if specific versions are required. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

</Project>
